[num2012 char2012 combined2012] = xlsread('edited_coal.xlsx', '2012_coal');
[num2015 char2015 combined2015] = xlsread('edited_coal.xlsx', '2015_coal');


year = 1925:1:2012;
bins= zeros(length(year),1);

% filling in the correct year numbers for the bin numbers
for i=1:length(num2012)
    
    %identifies the year
    yr = num2012(i,5);
    
    %locateds the correct 'bin'
    bin_number = find(year == yr);
    
    %adds capacity to correct 'bin'
    bins(bin_number) = bins(bin_number) + num2012(i,4);
    
end

bar(bins, 'FaceColor', [.8 .8 .8], 'EdgeColor', [.7 .7 .7], 'LineWidth', .01);

ax=gca;
ax.XTick=([1 11 21 31 41 51 61 71 81]);
ax.XTickLabel = ({'1925', '1935', '1945', '1955', '1965', '1975', '1985', '1995', '2005'});
xlabel('Year');
ylabel('Capacity (MW)');
set(ax, 'FontSize', 12)

opyear_2012 = num2012(:, 5);
opyear_2015 = num2015(:, 5);
C= intersect(opyear_2012, opyear_2015);

newbins = zeros(length(year),1);
for i=1:length(C)
    
    %identifies the year
    yr = C(i,5);
    
    %locateds the correct 'bin'
    bin_number = find(year == yr);
    
    %adds capacity to correct 'bin'
    newbins(bin_number) = newbins(bin_number) + num2015(i,4);
    
end

bar(newbins);
